{
  "$schema": "https://json.schemastore.org/eas.json",
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "$EXPO_PUBLIC_DOMAIN"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "$EXPO_PUBLIC_DOMAIN"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_DOMAIN": "$EXPO_PUBLIC_DOMAIN"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
